# Obtener todos los productos
GET http://localhost:3000/products
###

# Obtener un producto por ID (cambia el id según tus datos)
GET http://localhost:3000/products/1
###

# Crear un nuevo producto
POST http://localhost:3000/products
Content-Type: application/json

{
    "productname": "Producto de prueba REST",
    "supplierid": 1,
    "categoryid": 1,
    "unit": "Caja",
    "price": 19.99
}
###

# Actualizar un producto (cambia el id según tus datos)
PUT http://localhost:3000/products/1
Content-Type: application/json

{
    "productname": "Producto actualizado REST",
    "supplierid": 2,
    "categoryid": 2,
    "unit": "Paquete",
    "price": 25.99
}
###

# Eliminar un producto (cambia el id según tus datos)
DELETE http://localhost:3000/products/78
